server.port=8080
spring.data.mongodb.host=ds123562.mlab.com
spring.data.mongodb.port=23562
spring.data.mongodb.database=heroku_trxjm5pj
spring.data.mongodb.username=testuser
spring.data.mongodb.password=test@123